<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UOB Document</title>
        <link rel="stylesheet" href="https://unpkg.com/pico.css">
    
    </head>
    <body style="background-color: lightgray">
        <main class="contaner">
        
        <h1>University of Bahrain Students Enrollment by Nationality</h1>
        <style>
    h1{
            text-transform: uppercase;
            color: #0a0022;
            text-shadow: 1px 1px 2px #0b0121, 0 0 25px #ffffff, 0 0 5px#0b0121;
            text-align: center ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px; 
            font-weight: 7000px; 
            text-decoration-thickness:auto;
            margin: 20px;
            padding: 25px}
        </style>

        </style>
       
 <!-- Creating table to display the data -->
    <style>
        /*table Margin, and add border and width, height size to it*/
        table{
    
            position: cen;
            border-collapse: collapse;
            width: 80%;
            height: 80%;
            padding: 50px;
            border: 5px solid  #0a0022;
            margin-left: auto;
            margin-right: auto;
}</style>

        <table class="content-table">
        <!--create table-->
            <thead>
                <tr>
                <th>Year</th>
                <th>Semster</th>
                <th>The Programs</th>
                <th>Nationality</th>
                <th>Collages</th>
                <th>Number of students</th>
                </tr>
                </thead>
                <tbody id="table-body"></tbody>
                    <style>
                        .content-table thead tr{
                            background-color:  #0a0022;}
                
               
              
                    /*some formatting to the table header */
                        th{
                            color:lightgrey;
                            text-shadow: 1px 1px 2px #0a0022, 0 0 5px #faf8ff, 0 0 5px#faf8ff;
                            background-color: #0a0022;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-size: 20px;
                            font-weight: 200px;
                            padding: 10px;
                            text-align: left;
                            border-bottom: 1px solid #140044;
                    }
                    
                    /*when the mouse is over the rows, it will change the background, font size and color*/
                         tr:hover {
                             background-color: #0a0022;
                             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                             font-size: large;
                             font-weight: 100px;
                             color: #9f9f9f;
        }
        tr{
            font-size: 15px;
            text-indent: 10px;
            color:#0a0022;
            padding: 5px;
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
                    /* create responsive designs for desktop and mobile */
                    @media (max-width:500px) and (min-width:100px) {
                        body {
                        font-size:medium;
                        background-color: rgba(178, 7, 101, 0.507);
                        }}
                            
        
                    @media (max-width:500px) and (min-width: 700px) {
                        body {
                        font-size: large;
                        background-color: rgba(224, 255, 244, 0.251);
                        }}
                    </style>
                </style>
                </table></main>
                <script src="Assignment3.js"></script>
                </body>
</html>